{
    "name": "Prashant Pandey",
    "short_name": "Prashant Pandey",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#e8edfc",
    "background_color": "#e8edfc",
    "start_url": "https://www.prasonpandey.com.np",
    "display": "standalone"
}
